.searchView{
  position: absolute;
  top: 0vh;

  width: 100vw;
  height: 10vh;

  background-color: white;
}
.searchIcon{
  position: absolute;
  top:4vh;
  left: 4vw;

  width: 4vw;
  height: 4vh;
}

.inputBar{
  position: absolute;
  top: 4vh;
  left: 7vw;

  width: 50vw;
  height: 4vh;
}
.player{
  position: absolute;
  top: 10vh;
  width: 100vw;
  height: 50vh;
}

.scrollerView{
  position: absolute;
  height: 45vh;
  width: 100vw;
}

.playersInfo{
  position: relative;
  height: 10vh;
  width: 100vw;

  border-color: black;
}

.imageEdit{
  position: relative;
  left: 5vw;
  top: 1vh;
  height: 9vh;
  width: 17vw;

  border-radius: 5cm;
}

.textEdit{
  position: relative;
  top: -7vh;
  left: 24vw;
  text-align: center;
  height: 10vh;
  width: 17vw;
}

.editButton{
  position: relative;
  top: -19vh;
  left: 19vw;
  text-align: center;
  height: 10vh;
  width: 50vw !important;
}

.addPlayerButton{
  position: absolute;
  bottom: 20vh;
  left: 30vw;
  width: 40vw !important;
  height: 10vh;
}



.navigationBar{
  position: absolute;
  bottom: 0vh;

  width: 100vw;
  height: 10vh;

  background-color: white;
  opacity: 0.65;
}

.navigationHomePage{
  position: absolute;
  top: 2vh;
  left: 23vw;

  height: 8vh;
  width: 7vw;

  background-color: white;
}

.navigationPlayer{
  position: absolute;
  top: 2vh;
  right: 23vw;

  height: 8vh;
  width: 7vw;

  background-color: white;
}

.homePageIcon{
  position: absolute;
  top: 0.6vh;
  height: 5vh;
  width: 6vw;
}

.playerIcon{
  position: absolute;
  top: 0vh;
  height: 5vh;
  width: 6vw;
}

.homePageWords{
  position: absolute;
  bottom: 2.3vh;
  height: 1vh;
  width: 6vw;

  font-size: 8px;
  text-align: center;
}
.playerWords{
  position: absolute;
  bottom: 2.5vh;
  height: 1vh;
  width: 6vw;

  font-size: 8px;
  text-align: center;
}