<image src="/images/backgroundPictures/picture02.jpg" class="setBackground">
  <!-- 图标 -->
  <image src="/images/icons/historyIcon.png" class="iconPos"></image>
    <!-- 玩家名单 -->
  <view class="player">
    <scroll-view scroll-y="true" class="scrollerView">
      <view
        wx:for="{{allPlayersInfo}}" 
        wx:for-item="item" 
        wx:for-index="index" 
        class="playersInfo"
        style="background-color: {{color[[index%2]]}};">
        <image src='{{str+item.fields.photo}}' class="imageEdit"></image>
        <view class="textEdit">{{item.fields.name}}</view>
        <button size="mini" bindtap="goto" data-player="{{item}}" class="editButton">
          查看历史记录
        </button>
      </view>
    </scroll-view>
  </view>
</image>