page{
  height: 100%;
  width: 100%;
}
.iconPos{
  position: absolute;
  top: 5vh;
  left: 26vw;
  width: 50vw;
  height: 22vh;
}
.player{
  position: absolute;
  top: 30vh;
  left: 5vw;
  width: 90vw;
  height: 62vh;
}

.scrollerView{
  position: absolute;
  height: 62vh;
  width: 90vw;
}

.playersInfo{
  position: relative;
  height: 10vh;
  width: 100vw;

  border-color: black;
}

.editButton{
  position: relative;
  top: -13vh;
  left: 52vw;
  text-align: center;
  height: 10vh;
  width: 38vw !important;
}

.imageEdit{
  position: relative;
  left: 2vw;
  top: 0.5vh;
  height: 9vh;
  width: 17vw;

  border-radius: 5cm;
}

.textEdit{
  position: relative;
  top: -7vh;
  left: 21vw;
  text-align: center;
  height: 5vh;
  width: 30vw;
}