<image src="/images/backgroundPictures/picture01.jpg" class="setBackground"> -->
    <!-- 玩家名单 -->
  <view class="player">
    <scroll-view scroll-y="true" class="scrollerView">
      <view wx:for="{{allPlayersInfo}}" wx:for-item="item"    class="playersInfo">
        <image src='{{str+item.fields.photo}}' class="imageEdit"></image>
        <view class="textEdit">{{item.fields.name}}</view>
        <button bindtap="goPage" data-info="{{item}}"   class="editButton">编辑信息</button>
      </view>
    </scroll-view>
  </view>
  
</image>