.setting{
  position: absolute;
  top:3vh;
  left:0vw;

  width: 100vw;
  height: 24vh;

}

.playerNumSetting{
  position: absolute;
  top:0vh;
  left:0vw;

  width: 100vw;
  height: 12vh;

}

.gameNumSetting{
  position: absolute;
  top:14vh;
  left:0vw;

  width: 100vw;
  height: 12vh;
}

.playerNumWords,
.gameNumWords{
  position: absolute;
  top: 4vh;
  left: 18vw;
  height: 10vh;
  width: 40vw;

}

.countNumIcon{
  position: absolute;
  top: 1vh;
  right: 19vw;

  height: 10vh;
  width: 30vw;
}

.plusButton{
  position: absolute;
  top: 2vh;
  right: 2vw;

  height: 6vh;
  width: 6vw !important;

}

.plusIcon{
  position: absolute;
  top: 0vh;
  right: 1vw;

  height: 6vh;
  width: 6vw;
}

.subButton{
  position: absolute;
  top: 2vh;
  right: 20vw;

  height: 6vh;
  width: 6vw !important;
}

.subIcon{
  position: absolute;
  top: 0vh;
  right: 1vw;

  height: 6vh;
  width: 6vw;
}

.numPos{
  position: absolute;
  top: 3vh;
  right: 9vw;

  height: 6vh;
  width: 10vw;

  text-align: center;
}

.playerView{
  position: absolute;
  top: 30vh;

  height: 50vh;
  width: 100vw;

  /* background-color: yellow; */
}

.optionalPlayersView{
  position: absolute;
  left: 5vw;
  top: 5vh;
  height: 40vh;
  width: 43vw;

  /* background-color: blue; */
}

.selectedPlayersView{
  position: absolute;
  right: 2vw;
  top: 5vh;
  height: 40vh;
  width: 46vw;

  /* background-color: blue; */
}
.selectedPlayers,
.optionalPlayers{
  position: relative;
  height: 6vh;
  width: 43vw;

}
.textEdit{
  position: relative;
  left: 3vw;
  height: 6vh;
  width: 30vw;
  line-height: 5vh;
}
.editButton{
  position: relative;
  top: -6.5vh;
  left: 32vw;
  height: 6vh;
  width: 4vw !important;
  /* background-color: white; */
}

.increaseButton{
  position: relative;
  top: 1.0vh;
  left: -2vw;
  height: 5vh;
  width: 5vw;
 
}

.decreaseButton{
  position: relative;
  top: 0.5vh;
  left: -2vw;
  height: 5vh;
  width: 5vw;
}

.okButton{
  position: absolute;
  bottom: 15vh;
  left: 63vw;
  height: 9vh;
  width: 28vw !important;
  text-align: center;
  background-color: lightyellow;
  opacity: 0.7;
  border-radius: 1cm;
}
.cancelButton{
  position: absolute;
  bottom: 5vh;
  left: 63vw;
  height: 9vh;
  width: 28vw !important;
  text-align: center;
  background-color: white;
  opacity: 0.7;
  border-radius: 1cm;
}
.okButtonWord{
  position: absolute;
  top: 15vh;
  left: 63vw;
  width: 27vw;
  height: 7vh;
}