<image src="/images/backgroundPictures/picture02.jpg" class="setBackground">
  <!-- 排行榜 -->
  <view class="range">
    <!-- 排行榜字+图标 -->
    <!-- <image src="/images/buttons/rankWords.png" class="rankWord"></image> -->
    <image src="/images/icons/rankIcon.png" class="rankIcon"></image>
    <!-- 表格 -->
    <text style="position:absolute;left:15vw;top:25vh">玩家名称</text>
    <text style="position:absolute;left:50vw;top:25vh">最高奖项</text>
    <scroll-view class="tableRange">
      <view wx:for="{{rankInfo}}" wx:for-item="item" wx:for-index="index" class="oneLine" style="background-color: {{color[index%2]}};">
        <text class="playerPos">
          {{item.name}}
        </text>
        <text class="prizePos">
          {{prize[item.level]}}
        </text>
      </view>              
    </scroll-view>
    <button bindtap="goHomePage" class="backHomePage">回到首页</button>
  </view>  
</image>