.range{
  position: absolute;
  top: 3vh;
  left: 5vw;
  width: 90vw;
  height: 94vh;

  opacity: 0.7;
}
.rankWord{
  position: absolute;
  top: 5vh;
  left: 5vw;
  width: 40vw;
  height: 16vh;
  opacity: 0.7;
}
.rankIcon{
  position: absolute;
  top: 0vh;
  left: 20vw;
  width: 50vw;
  height: 22vh;
}
.tableRange{
  position: absolute;
  top: 30vh;
  left: 14vw;
  width: 60vw;
  height: 50vh;

}
.oneLine{
  position: relative;
  top: 0vh;
  left: 0vw;
  width: 60vw;
  height: 8vh;
  
}
.playerPos{
  position: relative;
  top: -2vh;
  left: 5vw;
  width: 30vw;
  height: 5vh;
 
}
.prizePos{
  position: relative;
  top: -10vh;
  right: -35vw;
  width: 30vw;
  height: 3vh;
}
.backHomePage{
  position: absolute;
  left: 15vw;
  bottom: 3vh;
  
  background-color: lightyellow;
  opacity: 0.7;
  border-radius: 1cm;
}