<image src="/images/backgroundPictures/picture01.jpg" class="setBackground"> 
  <!-- 当前玩家 -->
  <image src="{{str+players[currentPlayer].fields.photo}}" class="imagePos">
  </image>
  <text class="namePos">{{players[currentPlayer].fields.name}}</text>
  <!-- 当前轮数 -->
  <image src="/images/backgroundPictures/whatRound.png" class="roundPos"></image>
  <text class="numPos">{{currentGameNum}}/{{gameNum}}</text>
  <!-- 摇骰子画面 -->
  <image src="/images/backgroundPictures/bowl.png" class="bowl">
    <image 
      src="/images/icons/{{diceNum[0]}}.png" 
      hidden="{{hiddenDice}}"
      class='dice1'></image>
    <image src="/images/icons/{{diceNum[1]}}.png" hidden="{{hiddenDice}}" class='dice2'></image>
    <image src="/images/icons/{{diceNum[2]}}.png" hidden="{{hiddenDice}}"  class='dice3'></image>
    <image src="/images/icons/{{diceNum[3]}}.png" hidden="{{hiddenDice}}" class='dice4'></image>
    <image src="/images/icons/{{diceNum[4]}}.png" hidden="{{hiddenDice}}" class='dice5'></image>
    <image src="/images/icons/{{diceNum[5]}}.png" hidden="{{hiddenDice}}" class='dice6'></image>
  </image>
  <button bindtap="handleTap" class="diceButton" hidden="{{hiddenButton}}" size="mini">
    <image src="/images/buttons/diceButton.png" class="diceWords"></image>
  </button>

  <!-- 可触发界面 -->
  <view class="infoPos" wx:if="{{showFlag}}">
    <text class="infoName">{{players[currentPlayer].fields.name}}</text>
    <text class="infoLevel">{{prize[level]}}</text>
  </view>

  <cover-image 
    src="/images/backgroundPictures/diceGIF.gif" 
    hidden="{{hiddenGIF}}" 
    class="gifPos">
  </cover-image>
</image>